# retaildiscountservice

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/retaildiscountservice/: RetaildiscountserviceApplication.java
src/main/java/com/example/retaildiscountservice/controller/: BillController.java
src/main/java/com/example/retaildiscountservice/dto/: BillRequest.java  BillResponse.java
src/main/java/com/example/retaildiscountservice/exception/: RetailExceptionHandler.java
src/main/java/com/example/retaildiscountservice/model/: Bill.java  BillMapper.java  Customer.java  Item.java  ItemCategory.java  Role.java
src/main/java/com/example/retaildiscountservice/repository/: BillRepository.java
src/main/java/com/example/retaildiscountservice/service/: BillService.java
src/main/java/com/example/retaildiscountservice/service/strategy/: AffiliateDiscountStrategy.java  DiscountStrategy.java  EmployeeDiscountStrategy.java  FlatDiscountStrategy.java  LoyalCustomerDiscountStrategy.java
src/main/java/com/example/retaildiscountservice/strategy/: AffiliateDiscountStrategy.java  DiscountStrategy.java  EmployeeDiscountStrategy.java  FlatDiscountStrategy.java  LoyalCustomerDiscountStrategy.java
src/main/resources/: application.properties
src/test/java/com/example/retaildiscountservice/: RetaildiscountserviceApplicationTests.java
